{
  "name": "maira-notebook-2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.5",
    "@apollo/client": "^3.11.1",
    "@apollo/server": "^4.10.5",
    "@apollo/usage-reporting-protobuf": "^4.1.1",
    "@apollo/utils.fetcher": "^3.1.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@eslint/config-array": "^0.17.1",
    "@eslint/object-schema": "^2.1.4",
    "@fontsource/roboto": "^5.0.13",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@mui/material": "^5.16.5",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@react-spring/three": "^9.7.4",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "apollo-server-micro": "^3.13.0",
    "book-cover-3d": "^1.1.2",
    "bootstrap": "^5.3.3",
    "cloudinary": "^2.4.0",
    "firebase": "^10.12.5",
    "flowbite-react": "^0.10.1",
    "formidable": "^3.5.1",
    "glob": "^11.0.0",
    "graphql": "^16.9.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "next-cloudinary": "^6.7.0",
    "react-bootstrap": "^2.10.4",
    "react-simple-typewriter": "^5.0.1",
    "react-typed": "^2.0.12",
    "react-typewriter-hook": "^1.0.2",
    "styled-components": "^6.1.12",
    "swiper": "^11.1.8",
    "three": "^0.167.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
